<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="PENERBANGAN LOKAL"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="@dimen/tab_width"
        android:layout_height="@dimen/tab_height"
        android:orientation="horizontal"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">



        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:text="Penerbangan PP"
            android:textOff="No"
            android:textOn="Yes"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp" />

        <TextView
            android:layout_width="239dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_tepi"
            android:layout_marginRight="@dimen/margin_tepi" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/tab_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintop_relative"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Spinner
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp">

        </Spinner>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginStart="-50dp"
            android:layout_toEndOf="@id/spinner1"
            android:inputType="date"
            android:text="Tgl Berangkat"
            android:textSize="14sp"
            android:textColor="?attr/colorButtonNormal"

            android:hint="Keberangkatan"
            android:layout_marginLeft="-50dp"
            android:layout_toRightOf="@id/spinner1" />

        <TextView
            android:layout_width="167dp"
            android:layout_height="@dimen/tab_height"
            android:layout_below="@id/spinner1"
            android:text="Dari"
            android:background="@color/colorTextCity"
            android:id="@+id/textView1"
            />

        <TextView
            android:layout_width="167dp"
            android:layout_height="@dimen/tab_height"
            android:id="@+id/textView2"
            android:layout_below="@id/editText1"
            android:layout_alignParentEnd="true"

            tools:layout_alignRight="@+id/textView1"
            tools:layout_toStartOf="@+id/textView1"
            android:layout_alignParentRight="true" />

        <Spinner
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="80dp"
            ></Spinner>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_marginStart="-40dp"
            android:layout_toEndOf="@id/spinner2"
            android:clickable="true"
            android:inputType="date"
            android:text="Tgl.balik"
            android:textSize="14sp"
            android:hint="Balik "
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/spinner2"
            android:singleLine="true"
            android:textColor="?attr/colorButtonNormal"
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@id/spinner2"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="167dp"
            android:layout_height="@dimen/tab_height"
            android:id="@+id/textView3"
            android:layout_below="@id/spinner2"
            android:text="Ke :"/>

        <TextView
            android:layout_width="167dp"
            android:layout_height="@dimen/tab_height"
            android:id="@+id/textView4"
            android:layout_below="@id/editText2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


    <Button
        android:id="@+id/button1"
        android:layout_width="111dp"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="153dp"
        android:text="Search" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:text="TextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:id="@+id/textView6"/>

</RelativeLayout>